<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#fff"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 dotted transparent;border-left:0 dotted transparent;border-right:0 dotted transparent;border-top:0 dotted transparent;vertical-align:top;padding-top:15px;padding-bottom:5px"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/60bf9a513efc1c718d937248/original.png?1623169617" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><h1 
style="margin:0;color:#b31066;direction:ltr;font-family:Helvetica;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Welcome to Inspire!</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:65px;padding-bottom:5px"><div style="font-family:Arial"><div class style="font-size:16px;mso-line-height-alt:24px;color:#b31066;line-height:1.5;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<strong><span style="font-size:26px;">Hi {{${first_name}}}!</span></strong></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><strong><span style="font-size:26px;">Welcome to your Monthly Impact Snapshot</span></strong></p></div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px"><div class="alignment" align="center" style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63109d606cc77a619c908d6c/original.png?1662033248" 
style="display:block;height:auto;border:0;width:195px;max-width:100%" width="195"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px"><div style="font-family:Arial"><div class style="font-size:16px;mso-line-height-alt:19.2px;color:#025169;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><strong>Member summary for {% assign this_month = 'now' | date: "%B" %}{{this_month}}</strong></p></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #e8dbd0;border-radius:0;color:#000;width:600px" width="600">
<tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div 
style="font-family:Arial"><div class style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;">Member Name:</span></p></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;"><strong>{{${first_name}}} {{${last_name}}}</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #fcf4ed;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;">Service Address:</span></p></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;"><strong>{{custom_attribute.${service_address}}}</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #fcf4ed;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;">Utility:</span></p></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;"><strong>{{custom_attribute.${market_name}}}</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #fcf4ed;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;">Member since:</span></p></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;"><strong>{{custom_attribute.${accepted_date}}}</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #fcf4ed;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;">Usage:</span></p></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:13px;"><strong>{{custom_attribute.${monthly_kwh}}}</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:0;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:20px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">Carbon emissions avoided this month: <strong><span style="color:#025169;">26,546 pounds of <span style>CO2e*</span></span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0e7c9e;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:40px"><div style="font-family:Arial">
<div class style="font-size:16px;mso-line-height-alt:19.2px;color:#7be0ff;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">YOUR IMPACT EQUIVALENCY</p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-top:10px"><div 
style="font-family:Arial"><div class style="font-size:16px;mso-line-height-alt:19.2px;color:#fff;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">Your monthly impact is equivalent to avoiding 13,332 pounds of coal from being burned.*</p></div></div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="padding-bottom:35px"><div style="font-family:Helvetica;text-align:center" align="center"><div class="wrapper" style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="wrapper-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-section-outlook" role="presentation" style="width:510px;" width="510" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->
	


	
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <th style="padding:0;text-align:center; background-image: url('https://braze-images.com/appboy/communication/assets/image_assets/images/6319e7becbebc60ab34be776/original.png?1662642110'); background-size: cover; background-color:#FCF4ED; padding: 8px;">

                        <div class="" style="line-height:0;text-align:left;display:inline-block;width:100%;background-color:#025169;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#025169;" ><tr><td style="vertical-align:middle;width:400px; background-color:#025169;" ><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="58%" style="display:inline-block; vertical-align: middle;">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle; padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:10px 10px 0px 10px;word-break:break-word;">
                                            <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;;font-size:15px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;">That is the same weight as</div>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
									 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 10px 10px 10px;">
                                            <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:35px; line-height:1.5; text-align:center; color:#ffffff;"><strong>13</strong></div>
                                          </td>
										  <td align="left" width="100%" style="padding:0 10px 10px 10px;">
                                            <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; font-weight:400; line-height:1.5; text-align:left; color:#ffffff;">full-grown thoroughbread race-horses*. Giddyup!</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                           <!--[if mso | IE]></td><td style="vertical-align:middle; width:184px; background-color:#025169;" ><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="40%" style="display:inline-block;     vertical-align: middle;">
                              <tbody>
								<tr>
								  <td align="right" style="padding:0;word-break:break-word;">
									<p><img width="150" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63218dc5cbebc6404417d670/original.png?1663143365" style="border:0; display:block; outline:none; text-decoration:none; width:100%; max-width:150px;"></p>
								  </td>
								</tr>
                              </tbody>
                            </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </th>
                    </tr>
                  </tbody>
                </table>






              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
	  
	  
	  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:560px;" width="560">
  <tbody>
    <tr>
      <td class="column column-1" width="100%" style="mso-table-lspace:0; mso-table-rspace:0; font-weight:400;text-align:left; padding-left:50px; padding-right:50px; vertical-align:top; padding-top:30px; padding-bottom:30px; border:0px;">
        <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
          <tbody>
            <tr>
              <td class="pad" style="text-align:center;width:100%">
                <h1 style="color:#333333; direction:ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px;  line-height:120%; text-align:center; margin-top:20; margin-bottom:0px;"><b>IMPACTFUL TIPS</b></h1>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
          <tbody>
            <tr>
              <td class="pad">
                <div style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; ">
                  <div style="color:#333333; direction:ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px;  line-height:120%; text-align:center; margin-top:0; margin-bottom:2">
                    <p style="margin:20px 30px; letter-spacing:2px;">Rid your home of energy vampires by unplugging electronics that aren't in use. Phantom energy accounts for about 12% of your utility bill!</p>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

    </div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:30px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px"><div style="font-family:Arial"><div class style="font-size:16px;mso-line-height-alt:19.2px;color:#025169;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><strong><span style="font-size:18px;">When we work together, everyone wins</span></strong></p></div></div></td></tr></table><table 
class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial"><div class style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
Inspire members have collectively helped avoid over 6,364,834,250 pounds of carbon emissions from entering Earth’s atmosphere since 2014.</p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:25px"><div style="font-family:Arial"><div class 
style="font-size:16px;mso-line-height-alt:19.2px;color:#025169;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><strong><span style="font-size:18px;">Thank you for doing your part to support a cleaner, healthier future for our planet.</span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" 
style="line-height:10px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6310acbf5dae7c18198934f7/original.png?1662037183" style="display:block;height:auto;border:0;width:216px;max-width:100%" width="216"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
 class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
<div class="spacer_block" style="height:50px;line-height:50px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial"><div class style="font-size:16px;mso-line-height-alt:19.2px;color:#0c0b26;line-height:1.2;font-family:Helvetica,Arial,Sans-serif"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:10px;">*Estimated using data reported by EIA using the average annual electricity consumption of a U.S. home in 2020, the U.S. Environmental Protection Agency’s (EPA) EGrid Emission Factor, EPA’s greenhouse gas equivalencies calculator, and Britannica’s weight of a thoroughbred horse.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:40px;line-height:40px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Helvetica;text-align:center" align="center">{{content_blocks.${Footer_two_col_top-DD}}}</div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Helvetica;text-align:center" align="center">{{content_blocks.${footer_two_col_bottom}}}</div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>